#textdomain wesnoth-After_the_Storm
#
# Temptative unit for Kri'tan in episode II.
#
[unit_type]
    id=Elvish Fencer
    name= _ "Elvish Fencer"
    race=elf
    image="units/elves-wood/fencer.png"
    #profile="portraits/humans/kritan-2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=mixed fighter
    description=TODO
    die_sound={SOUND_LIST:ELF_HIT}
    #{DEFENSE_ANIM "units/elves-wood/fencer-defend.png" "units/elves-wood/fencer.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=saber
        #textdomain wesnoth-units
        description= _"saber"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/saber-human.png
    [/attack]
[/unit_type]
